# molitv nginx config files
# author shanyou
# Copyright Moli.inc 2014-1015
daemon off;
#user  www;
worker_processes  auto;

error_log	logs/error.log	warn;

#pid        logs/nginx.pid;

worker_rlimit_nofile    204800;

events {
    worker_connections  204800;
    use epoll;
}

# export envirment define
env RESTY_VERSION;
env RESTY_PREFIX;
env NURL_BUILD_VERSION;
env NURL_BUILD_TARGET;

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	sendfile        	on;
	keepalive_timeout	60;

	#lua socket config
	lua_socket_connect_timeout 3s;
	lua_socket_send_timeout	3s;
	lua_socket_read_timeout	3s;

	#lua package path
	lua_package_path '/data/openresty/nginx/lib/?.lua;/data/openresty/nginx/lib/?/init.lua;;';
	lua_package_cpath '/data/openresty/nginx/lib/?.so;;';

  access_log  off;
	# Load config files from the conf/conf.d directory
	include conf.d/*.conf;
}
